    spring.application.name=gestao-pagamento
    # -- Configura√ß√£o do Banco de Dados H2 --
    spring.datasource.url=jdbc:h2:file:./bd-rh
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=sa
    spring.datasource.password=password

    # -- Habilita o Console Web do H2 --
    spring.h2.console.enabled=true
    spring.h2.console.path=/h2-console

    # -- Configura√ß√£o do Hibernate (JPA) --
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    # -- ConfiguraÁ„o da vari·vel de ambiente do Token --
    api.security.token.secret=${JWT_SECRET:my-secret-key}